早年经历播报编辑陈奕迅的父亲陈裘大是高级公务员，有机会利用政府津贴到英国读书，故中学和大学时光均在英国度过 [119]。但母亲提出送他到英国留学时，陈奕迅感到相当反对，并曾以多种理由拒绝，最后母亲答应会在他学校对面的旅馆居住四周相伴 [59]。12岁时，陈奕迅离开家人到英国念书 [116]，就读于英格兰西南部乡村的一所中学 [123]，由哥哥在学校照料他，但他也曾被同学塞入胶桶欺负 [59]。陈奕迅在英国留学期间受The Beatles、Radiohead、Suede等摇滚乐队的影响较深 [123]。中学时期，他曾学习演奏萨克斯，但老师认为他不适合学萨克斯，因此他改为学习拉小提琴和弹钢琴 [117]。1993年，陈奕迅就读于英国金斯顿大学，主修建筑学 [118] [120]，同时还修了四年的声乐课程，并因此考取英国皇家音乐学院的八级乐理证书（最高级） [118]。陈奕迅演艺经历播报编辑初出茅庐1995年暑假期间，陈奕迅参加TVB举办的第14届新秀歌唱大赛，并获得冠军；同年，与华星唱片公司签下合约，从而正式进入香港乐坛。1996年，发行个人首张粤语音乐专辑《陈奕迅》 [11]；同年，获得叱咤乐坛流行榜叱咤新力军
流行榜叱咤新力军男歌手银奖。1997年，发行个人首张普通话专辑《一滴眼泪》 [178]；4月12日，发行个人粤语音乐专辑《与我常在》，同名主打歌曲《与我常在》获得第20届十大中文金曲最佳创作歌曲奖；同年，主演个人首部电影《旺角大家姐之冤魂不散》。1998年5月，发行个人粤语音乐专辑《我的快乐时代》 [156]，他也由此开始在乐坛获得关注 [178]，专辑中的歌曲《天下无双》获得第21届十大中文金曲奖以及十大劲歌金曲奖，陈奕迅还在该专辑中首次参与音乐创作，为专辑的《新曲+精选》以及《反高潮》两首歌曲作曲，并凭借该专辑获得叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊唱片大奖。1999年5月，发行个人粤语音乐专辑《天佑爱人》，其中的主打歌曲《每一个明天》获得第22届十大中文金曲奖；同年，发行个人普通话专辑《婚礼的祝福》 [203]；10月7日至10日，在香港体育馆举行4场“Big Live陈奕迅大个唱99”演唱会；12月，发行个人粤语音乐专辑《幸福》 [203]，该专辑成为陈奕迅确立个人音乐风格的作品 [12]，收录于该专辑中的歌曲《幸福摩天轮》获得叱咤乐坛流行榜颁奖典礼叱咤乐坛我最喜爱歌曲奖，以及十大劲歌金曲奖。2000年
曲奖。2000年，陈奕迅加入英皇娱乐旗下的Music Plus唱片公司；9月，发行个人粤语音乐专辑《打得火热》 [204]，主打歌曲《K歌之王》奠定其在歌坛的地位；此外，他为该专辑创作了3首歌曲；12月，与金城武、陈慧琳共同主演奇幻爱情片《薰衣草》 [13]；同年，在黑色幽默片《江湖告急》中饰演神神兮兮的警探叶伟信 [14]。2001年，主演爱情电影《常在我心》 [182]，他在该片中个性乐观的绝症患者纪小段，并演唱电影的主题曲《活着多好》；4月，发行粤语专辑《Shall We Dance? Shall We Talk!》 [180]，其中主打歌《Shall We Talk》获得十大劲歌金曲金曲金奖以及第24届十大中文金曲颁奖典礼全球华人至尊金曲奖；7月，发行流行摇滚风格的专辑《反正是我》，并在专辑中尝试不同类型的曲风 [15]；11月10日至15日，在香港红馆举行6场“TheEasyRide陈奕迅演唱会”；同年，获得叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手金奖 [16]。2002年4月，发行个人普通话音乐专辑《Special Thanks to》 [205]，包括和声在内的所有演唱均由陈奕迅一人完成；7月，发行
完成；7月，发行个人粤语音乐专辑《The Line-up》 [206]，该专辑将古典曲风融合在粤语歌曲中，并获得叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊唱片奖；陈奕迅亦凭借该专辑蝉联叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手金奖；9月，在喜剧爱情片《贱精先生》中饰演自私、市侩的家居设计师张俊辉 [181]。2003年4月，发行个人音乐专辑《黑白灰》 [141]，并首次尝试以“概念”的方式融合音乐 [17]，专辑主打歌曲《十年》获得中国歌曲排行榜海外十大金曲奖、第4届音乐风云榜十大金曲奖 [2]；8月，在第14届台湾金曲奖颁奖典礼上凭借音乐专辑《Special Thanks to》获得最佳国语男歌手奖、最佳流行音乐演唱专辑奖 [3]。2004年，除接拍电影外，陈奕迅的音乐事业处于休息状态；4月，主演喜剧片《大佬爱美丽》，在片中饰演一直幻想成为黑帮老大的sam；6月16日，主演的电影《枪林恋曲》上映 [144]；同月24日，与郭富城、郑希怡共同主演的警匪片《冲锋陷阵》上映 [145]，他在片中饰演观察力很强的香港区重案组帮办王启聪 [18]。1995年TVB新秀歌唱比赛冠军(5张)英皇时期的陈奕迅(35张)陈奕迅音乐作品(8
奕迅音乐作品(8张)陈奕迅获奖(10张)陈奕迅(25张)持续输出2005年，陈奕迅加入环球唱片旗下的新艺宝唱片公司；1月14日，主演的喜剧片《神经侠侣》上映 [179]，他在片中饰演外表平凡的香港湾仔区警员陈俊杰 [20]；3月，举行“新城唱好陈奕迅05出击音乐会” [19]；6月7日，发行个人粤语音乐专辑《U87》 [126]，该专辑获得IFPI香港唱片销量大奖“十大最高销量广东唱片奖”，并被《时代周刊》评选为“2005年最值得购买的五大亚洲唱片” [92]，专辑主打歌曲《浮夸》获得新城劲爆颁奖礼劲爆我最欣赏歌曲奖，他亦凭借该专辑在叱咤乐坛流行榜颁奖典礼上获得叱咤乐坛男歌手金奖、叱咤乐坛我最喜爱的男歌手奖等六个奖项；11月23日，发行个人音乐专辑《怎么样》 [94]，该专辑获得第6届全球华语歌曲排行榜最佳专辑奖 [95]。2006年1月15日，其演唱的歌曲《夕阳无限好》获得2005年度TVB十大劲歌金曲颁奖典礼十大劲歌金曲奖 [130]；同月23日，在第28届香港十大中文金曲上获得最优秀流行男歌手奖、全国最受欢迎歌手奖男歌手银奖、优秀流行歌手大奖 [131]；2月，在香港体育馆举行9场“Get A Life
t A Life”演唱会；4月，发行演唱会现场专辑《Get A Life》；6月，发行个人粤语迷你音乐专辑《Life Continues》 [207]，专辑中的歌曲《大得太快》由陈奕迅亲自作词、作曲，而专辑主打歌曲《最佳损友》则获得十大劲歌金曲以及十大中文金曲奖等奖项；10月21日，参加正东10周年演唱会，并与张学友合唱《热辣辣》《天下太平》等歌曲 [21]；11月，发行个人粤语音乐专辑《What'S Going On...?》 [22] [96]，该专辑发行后获得中央电视台《综艺快报销售量排行榜》周冠军，专辑主打歌曲《富士山下》获得十大中文金曲颁奖礼“全球华人至尊金曲奖”、十大劲歌金曲奖等奖项 [23]。2007年1月1日，在叱咤乐坛流行榜颁奖典礼上蝉联获得叱咤乐坛男歌手金奖、叱咤乐坛我最喜爱的男歌手奖两个奖项；1月13日，在2006年度十大劲歌金曲颁奖典礼上获得最受欢迎男歌星奖 [24]；4月24日，发行个人普通话专辑《认了吧》 [25] [93]，陈奕迅担任了该专辑的制作人，并为专辑创作了歌曲《白色球鞋》，该专辑发行后获得IFPI香港唱片销量大奖十大销量国语唱片奖、第8届音乐风云榜港台最佳专辑奖等奖项 
佳专辑奖等奖项 [26]；6月30日，获得第7届华语音乐传媒大奖最佳粤语男歌手奖、年度艺人奖 [157]；10月18日，发行个人粤语专辑《Listen to Eason Chan》 [146]，该专辑是陈奕迅的转型之作，整张专辑只有一首慢歌《Crying In The Party》，其余歌曲均为各种类型的快歌；10月，在香港体育馆举行16场“Eason's Moving On Stage 1”演唱会。2008年1月1日，陈奕迅在2007年度叱咤乐坛流行榜颁奖典礼上第三次获得叱咤乐坛男歌手金奖和叱咤乐坛我最喜爱的男歌手奖 [27]；1月12日，在十大劲歌金曲颁奖典礼上获得最受欢迎男歌星奖以及亚太区最受欢迎香港男歌星奖 [4]；1月18日，当选第8届香港演艺人协会副会长 [28]；2月6日，参加2008年中央电视台春节联欢晚会 [112]，与梁咏琪、韦唯等人合唱歌曲《同一个梦想》 [113]；3月25日，发行个人音乐精选专辑《然后呢1997-2007跨世纪精选》 [158]；4月19日，在广州天河体育场举行个人世界巡回演唱会 [160]；6月30日，发行普通话专辑《不想放手》 [29] [208]，该专辑共收录了
，该专辑共收录了《27 Seconds》《路一直都在》《不要说话》等11首歌曲 [183]，其中的主打歌曲《路…一直都在》获得第9届音乐风云榜最佳歌曲奖 [30]；8月26日，发行个人音乐精选专辑《Solidays》，该专辑收录了《歌·颂》《后台》两首初次发行的歌曲 [147]；11月22日，在深圳举行“Eason’s Moving On”演唱会 [161]；12月23日，与郑秀文、叶璇合作主演的警匪片《大搜查》上映 [184]，他在片中饰演处事方式深藏不露的霍青松 [185]。2009年1月1日，陈奕迅在2008年度叱咤乐坛流行榜颁奖典礼上蝉联获得“叱咤乐坛我最喜爱的男歌手奖” [186]；1月3日，在十大劲歌金曲颁奖典礼上蝉联获得“亚太区最受欢迎香港男歌星奖” [31]；1月25日，参加2009年中央电视台春节联欢晚会，与谭晶、成龙、容祖儿合唱歌曲《站起来》 [114]；3月23日，发行粤语专辑《H3M》 [97] [148]，陈奕迅除担任专辑的监制外，还创作了歌曲《沙龙》；该专辑吸纳了多种音乐元素，在音乐风格上也突显一种怀旧的英伦风 [32]；5月29日，在台北小巨蛋举办“陈奕迅 Eason's Mov
on's Movingon Stage 21 2009台北演唱会” [162]；6月11日，举行“新城极品陈奕迅SAME WRONG SIN音乐会” [163]；6月27日，凭借专辑《不想放手》获得第20届台湾金曲奖“最佳国语专辑奖”；9月23日，发行普通话专辑《上五楼的快活》 [132]，并凭借该专辑入围第21届台湾金曲奖“最佳国语男歌手奖” [151]；同年，在剧情片《金钱帝国》中饰演为人老实的陈细九 [33]。2010年1月10日，陈奕迅获得星光大典港台年度最佳男歌手奖，凭借电影《金钱帝国》获得年度电影男演员奖 [170]；同年，与郭富城、桂纶镁、刘若英共同主演爱情喜剧片《全球热恋》；2月13日，参加央视虎年春晚，与谭晶演唱歌曲《龙文》 [115]；3月12日，发行个人粤语迷你音乐专辑《Time Flies》 [209]，主打歌曲《一丝不挂》获得香港CASH金帆音乐奖“最佳歌曲奖”以及SINA Music乐坛民意指数颁奖礼最高收听率二十大歌曲奖；3月，在香港体育馆举行一连18场的“DUO陈奕迅2010演唱会”，打破个人演唱会纪录 [171]；5月，在英国伦敦皇家阿尔伯特音乐厅、曼彻斯特阿波罗剧院、荷兰鹿
波罗剧院、荷兰鹿特丹阿侯伊体育馆举行个人首次欧洲巡回演唱会 [34]；10月，在台北、高雄举行“DUO陈奕迅2011演唱会” [35]；10月15日，发行个人粤语迷你音乐专辑《Taste the Atmosphere》 [36]，并首次尝试带有新世纪乐元素的音乐风格 [37]；12月11日，在澳门金光综艺馆举行“DUO陈奕迅2010澳门演唱会” [155]。2011年1月1日，陈奕迅在2010年度叱咤乐坛流行榜颁奖典礼上获得包括叱咤乐坛男歌手金奖，叱咤乐坛我最喜爱的男歌手在内的五个奖项 [38]；2月22日，发行迷你音乐专辑《Stranger under my skin》 [98]，该专辑发行后获得华语金曲奖“2011年度十大华语唱片粤语单元第二名” [39]；4月16日，在四川成都举行“DUO陈奕迅2011成都演唱会”；7月，陈奕迅，杨千嬅和梁汉文一起在香港会议展览中心举行的《拉阔音乐会》 [110]；同月10日，获得第11届华语音乐传媒大奖百家传媒年度最受瞩目艺人奖 [164]，并凭借迷你音乐专辑《Time Flies》《Taste The Atmosphere》获得最佳粤语男歌手奖 [133]，凭借歌曲
33]，凭借歌曲《陀飞轮》获得年度粤语歌曲奖 [164]；11月，发行音乐专辑《？》 [149]，其中的主打歌曲《孤独患者》获得第12届全球华语歌曲排榜年度二十大金曲奖；同年，成立个人音乐制作公司EAS MUSIC [40]。陈奕迅多元发展2012年1月，获得第34届十大中文金曲全国最佳男歌手奖、全年最高销量男歌手奖、最优秀流行男歌手奖、优秀流行歌手奖 [159]；1月22日，陈奕迅登上央视龙年春晚，与王菲合作演唱歌曲《因为爱情》 [41]；8月10日，发行具有舞曲风格的粤语专辑《…3mm》 [150]，并凭借该专辑获得华语金曲奖全球华人至尊歌手奖；8月，为浙江卫视演唱台歌《梦想天空分外蓝》；12月1日，在北京万事达中心举办“FEEL FREE! FEEL MUSIC!”世界巡演北京站的演出 [42] [166]；12月11日，在华语金曲奖颁奖礼上获得包括全球华人至尊歌手、十大华语唱片在内的6项奖项 [43]；同年，在香港、北京等地举行“Feel Free! Feel Music!演唱会” [44]；12月27日，获得新城劲爆颁奖礼新城劲爆年度歌手奖、新城全球劲爆歌手奖，而其演唱的歌曲《完》获得新城劲爆歌曲奖
得新城劲爆歌曲奖 [153]；同年，在澳门奥林匹克体育中心运动场举行户外演唱会 [165]。2013年1月20日，在第35届十大中文金曲获得了优秀流行歌手奖、最优秀流行男歌手奖、全年最高销量男歌手奖，凭借歌曲《重口味》获得了全球华人至尊金曲奖、十大金曲奖 [152]；7月22日，发行粤语迷你音乐专辑《The Key》 [210]，该专辑融合了电子乐、弦乐、民谣吉他等多种音乐元素，其中的主打歌曲《任我行》获得CASH金帆音乐奖CASH最佳歌曲大奖，他亦凭借该曲获得最佳男歌手演绎奖 [211]；9月起，在墨尔本、悉尼等地举行Eason's LIFE世界巡回演唱会；12月，发行演唱会音乐专辑《Eason's Life 陈奕迅2013演唱会》；同月，他在新城劲爆颁奖礼2013上获得全球劲爆男歌手奖、劲爆学生最欣赏男歌手奖、劲爆年度歌手大奖、劲爆年度歌曲大奖及全球劲爆舞台大奖5个奖项 [134]。2014年，在英国伦敦、法国巴黎举行演唱会 [167]；5月15日，发行个人普通话概念音乐专辑《米·闪》 [238]，该专辑融合了民谣、抒情两种不同的音乐风格 [239]。2015年3月，为电影《暴疯语》演唱的主题曲《暴风雨》
主题曲《暴风雨》发行 [99]；6月27日，在第26届台湾金曲奖颁奖典礼上演唱串烧歌曲《八号风球》，并凭借音乐专辑《米·闪》获得最佳国语男歌手奖 [5]；7月10日，发行个人粤语音乐专辑《准备中》 [86]，该专辑发行后连续八周获得中国香港专辑销售榜冠军 [45]；9月2日，主演的电影《华丽上班族》在中国内地上映 [87] [100]，他在该片中饰演王大伟；同年，献唱电影《陪安东尼度过漫长岁月》主题曲《陪你度过漫长岁月》 [101]。2015年6月，举办梦想系《无条件唱陈奕迅》音乐交流会 [111]。2016年，在佛山、台北等地举行“Another Eason's LIFE世界巡回演唱会” [6]；同年，演唱电影《大鱼海棠》主题曲《在这个世界相遇》 [102]；同年，发行个人音乐单曲《I Do》 [46] [103]；11月，演唱电影《摆渡人》爱情版主题曲《让我留在你身边》 [104]；12月23日，主演的爱情电影《摆渡人》上映 [105]，他在该片中饰演马力一角 [47]。2017年，陈奕迅担任浙江卫视音乐选秀节目《中国新歌声第二季》的导师；5月18日，发行普通话迷你音乐专辑《放&披风》 [212]，包含两
212]，包含两首普通话歌曲《放》和《披风》 [48]；7月20日，出演的电影《闪光少女》上映，他在该片中饰演视察领导；8月4日，发行普通话迷你音乐专辑《海胆&谁来剪月光》 [213]，包含两首普通话歌曲《海胆》和《谁来剪月光》 [49]；10月9日，发行个人音乐专辑《C'mon in~》 [7] [129]；同年，举行“Eason Says C’mon in~tour”音乐会 [50]。2018年1月12日，与李荣浩共同主演的动作电影《卧底巨星》上映 [8]；4月10日，为刘若英执导的电影《后来的我们》献唱的主题曲《我们》发行 [51]；6月23日，凭借专辑《C'mon in~》获得第29届台湾金曲奖最佳国语男歌手奖及年度专辑奖 [52]；10月27日，在中环摩天轮底空地举行“Eason and the Duo Band - L.O.V.E。 is L.I.V.E。”慈善音乐会 [168]；12月12日，与其DUO演唱会的乐队“The DUO Band”合作发行音乐专辑《L.O.V.E.》 [187]。2019年7月5日，为电影《银河补习班》献唱的推广曲《相信你的人》发行 [53]。2020年，与蔡依林合唱
年，与蔡依林合唱英文抗疫公益歌曲《Fight as ONE》 [106]；7月11日，陈奕迅在香港举办《Live is so much better with Music Eason Chan Charity Concert》慈善音乐会 [154]，日出、日落两个时段的演出以线上形式播出 [9]；10月21日，发行个人粤语单曲《致明日的舞》 [54]；11月20日，发行个人粤语单曲《是但求其爱》 [55]。2021年8月16日，为电影《不期而遇的夏天》演唱的同名电影主题曲《不期而遇的夏天》发行 [88]；11月8日，为英雄联盟动画《英雄联盟：双城之战》演唱的中文主题曲《孤勇者》发行 [143]。2022年9月，参加联盟嘉年华 [124]；9月4日，在QQ音乐进行歌曲《孤勇者》的全球首唱表演 [125]；11月16日，发行个人音乐单曲《人啊人》 [135]；12月9日，以太空人造型亮相在香港红馆举办的个人演唱会，并演唱了《2001太空漫游》《谎言》《想听》等歌曲 [136]。2023年1月9日，发行个人音乐单曲《盲婚哑嫁》 [138]；8月，其演唱的歌曲《人啊人》获得第一届浪潮音乐大赏年度歌曲奖 [173]；1
 [173]；10月27日，发行个人音乐专辑《CHIN UP!》 [175-176] [202]，该专辑共收录了《尘大师》《焦焦焦》《空城记》等8首歌曲 [190]；11月3日，其演唱的歌曲《社交恐惧癌》的剧场版MV首发上线 [177]；12月29日，他的歌曲《空城记》的音乐MV首发上线 [192]。2024年1月27日，在厦门举行个人演唱会 [193]。5月17日-19日，陈奕迅“FEAR and DREAMS”巡演杭州站举办 [221]。陈奕迅演唱会现场图(24张)陈奕迅(11张)陈奕迅(11张)杂志封面(11张)2011香港理工大学赛马会综艺馆音乐会(20张)陈奕迅个人生活播报编辑家庭情况徐濠萦和陈奕迅(6张)陈奕迅的父亲陈裘大祖籍广东东莞，是高级公务员，担任过中国香港房屋署屋宇装备总工程师 [56]；2003年，陈裘大因受贿罪被判刑6年，他于2008年2月提出上诉，并于10月透过“监管下释放计划”获得释放 [57]。陈奕迅的母亲是陆雁鸿，在陆雁鸿移居英国以后，陈奕迅与母亲很少联络 [58]，但他常在英国举行演唱会期间探望母亲 [121]。陈奕迅的哥哥是陈泽迅 [116]，也住在英国 [121]。感情生
121]。感情生活1996年，陈奕迅与中国香港女演员徐濠萦相恋。1997年，二人开始同居生活。2004年10月，陈奕迅、徐濠萦的女儿陈康堤出生。2006年3月23日，陈奕迅与徐濠萦在香港举行了婚礼 [60]。个人学历2014年1月24日，英国金斯顿大学副校长朱利叶斯·温伯格教授在玫瑰剧院大厅举办的毕业典礼上为陈奕迅颁发荣誉博士学位，作为对他在音乐方面做出贡献的肯定 [120] [122]。健康状况2024年5月25日晚，陈奕迅在“FEAR and DREAMS”巡演杭州站第五场开唱前，突然在现场宣布，因为失声的缘故，25日、26日两场演唱会临时取消。随后主办方发布官方通告称，25日、26日两场演唱会，将延期至5月27日（星期一）、28日（星期二）举行 [222]；5月26日发布，原计划延期至2024年5月27日、2024年5月28日的演出将另行择期举办。具体演出时间会尽快发布官方通知 [225]。2024年6月11日，陈奕迅重庆演唱会主办方发公告宣布6月在重庆的6场演唱会延期，并称陈奕迅在打网球时中暑休克晕倒，下巴撞地受伤，就医后发现腮骨出现骨裂及下巴皮肤破裂，破裂伤口深至见骨，一共缝了30多针，需要休息至少
针，需要休息至少三周 [223]；经纪人甘菁菁则表示陈奕迅情况稳定，日后下巴应该不会有明显疤痕，也不会影响他唱歌 [224]。主要作品播报编辑音乐专辑CHIN UP!发行时间2023-10-27L.O.V.E.发行时间2018-12-12C'mon in~发行时间2017-10-09海胆&谁来剪月光发行时间2017-08-04放&披风发行时间2017-05-18准备中发行时间2015-07-13Rice & Shine发行时间2014-05-15Eason's Life 陈奕迅2013演唱会发行时间2013-12-18The Key发行时间2013-07-222013 陈奕迅 music life 精选发行时间2013-06-26...3mm Remix发行时间2012-10-08…3mm发行时间2012-08-10?发行时间2011-11-11Stranger Under My Skin发行时间2011-02-22Taste The Atmosphere发行时间2010-10-15Time Flies发行时间2010-03-12Duo 2010香港演唱会发行时间2010-01-01上五楼的快活发行时间200
活发行时间2009-09-23H³M发行时间2009-03-23陈奕迅48首选发行时间2008-12-23The Best Moment发行时间2008-09-03Solidays发行时间2008-08-26陈奕迅发行时间2008-07-11不想放手发行时间2008-06-301997-2007 跨世纪国语精选发行时间2008-03-25你的陈奕迅发行时间2007-10-23Listen to Eason Chan发行时间2007-10-18认了吧发行时间2007-04-24Moving On Stage 1演唱会发行时间2007-01-01Sound & Sight发行时间2006-12-01What's Going On...?发行时间2006-11-01Life Continues发行时间2006-06-15我的最好时代发行时间2006-02-01陈奕迅 Get a Life 演唱会发行时间2006-01-01怎么样发行时间2005-11-23U87发行时间2005-06-07Great 5000 Secs Vol.2发行时间2005-06-01Great 5000 Secs发行时间2005-02-01
05-02-01英皇钢琴热恋系列发行时间2004-07-01七发行时间2003-11-01Live for Today发行时间2003-07-01黑白灰发行时间2003-04-01Third Encounter 陈奕迅演唱会发行时间2003-01-01The Line Up发行时间2002-07-01五星级的家发行时间2002-06-14Special Thanks to发行时间2002-04-02The Easy Ride Concert发行时间2002-01-01The Easy Ride发行时间2001-11-01Mixed Up发行时间2001-07-01反正是我发行时间2001-07-01Eason 18首选发行时间2001-04-01Shall We Dance? Shall We Talk!发行时间2001-03-0168分29秒发行时间2000-09-01打得火热发行时间2000-09-01Nothing Really Matters发行时间2000-07-01幸福发行时间1999-11-01婚礼的祝福发行时间1999-10-01天佑爱人发行时间1999-05-01新生活发行时间1998-12
间1998-12-01我的快乐时代发行时间1998-06-01与我常在发行时间1998-02-01酝酿发行时间1997-11-01一滴眼泪发行时间1997-01-10陈奕迅发行时间1996-12-01Eason + Sally 903拉阔发行时间2004-01-0101拉阔压轴Lam & Eason发行时间2002-01-01Eason & Friends 903 Id Club拉阔音乐会发行时间2000-01-01加洲红红人馆903狂热份子演唱会发行时间1999-01-01陈奕迅大个唱发行时间1999-01-01新生活音乐会发行时间1998-01-01CHIN UP!发行时间2023-10-27专辑语言粤语、普通话唱片公司环球唱片专辑类型录音室专辑专辑曲目尘大师, 人啊人, 焦焦焦, 社交恐惧癌, 空城记, 是但求其爱, 盲婚哑嫁, 致明日的舞1/7音乐单曲歌曲名称歌曲风格发行时间歌曲简介尘大师-2023-3-10 [139]-盲婚哑嫁 [138]流行2023-1-9-人啊人 [135]-2022-11-16-孤勇者 [89]流行2021-11-8英雄联盟动画《英雄联盟：双城之战》中文主题曲I Want..
I Want... [90]-2021-9-10-不期而遇的夏天 [88]-2021-8-16电影《不期而遇的夏天》同名主题曲是但求其爱流行2020-11-20-致明日的舞流行2020-10-21-Fight As One流行2020-4-3英文抗疫公益曲相信你的人流行2019-07-05电影《银河补习班》推广曲1/5参考资料 [61]演唱会记录举办时间演唱会名称总场次2020-4-10 [169] [237]陈奕迅FearAndDreams巡回演唱会2021-11-23触感·色彩共融慈善音乐会 [108]2020-7-11Live is so much better with Music Eason Chan Charity Concert2 场2018-10-27L.O.V.E is L.I.F.E 2018 慈善演唱会Eason and The DUO Band [107]1 场2010-05陈奕迅2010欧洲演唱会3 场2010-04Eason相约北京十年演唱会2 场2007-01陈奕迅 Live in Singapore 20071 场2006-12陈奕迅上海演唱会20061 场2005-0705出
05-0705出击陈奕迅广州演唱会1 场2001-11The Easy Ride陈奕迅演唱会9 场1999-10Big Live陈奕迅大个唱994 场1998-03我的快乐时代演唱会3 场2017-9 至 2017-12Eason Says C'mon In~Tour19 场2015-4 至 2016-10Another Eason's LIFE世界巡回演唱会59 场2013-7 至 2014-12Eason's LIFE世界巡回演唱会76 场2012-8 至 2012-12Feel Free! Feel Music!演唱会6 场2010-3 至 2012-12Eason's DUO世界巡回演唱会66 场2009-11 至 2010-990分钟的快活演唱会7 场2007-10 至 2009-8Eason's Moving On The Stage世界巡回演唱会44 场2006-2 至 2006-8陈奕迅 Get a Life 演唱会10 场2003-2 至 2003-11Third Encounter陈奕迅演唱会12 场1998-7 至 2011-3陈奕迅音乐会27 场参演电影卧底巨星 [8]2018-1-1
2018-1-12饰演元豹导演谷德昭 [8]主演李荣浩 [8]闪光少女2017-7-20饰演领导导演王冉主演徐璐、彭昱畅摆渡人2016-12-23 [47]饰演马力 [47]导演张嘉佳主演梁朝伟、金城武、杨颖华丽上班族 [87]2015-9-2 [87]饰演大伟导演张艾嘉主演周润发、汤唯十二金鸭2015饰演Kenji哥导演邹凯光主演吴君如、黄秋生功夫熊猫32015饰演阿宝（港版配音）导演-主演-金鸡SSS [109]2014-1-30饰演-导演邹凯光主演吴君如、古天乐隐婚男女2011饰演崔民国导演叶念琛主演刘若英、白冰东成西就20112011饰演周董导演刘镇伟主演莫文蔚、钟镇涛、郑伊健赎命2010饰演Darren导演周隼主演Leslie-Anne Huff维多利亚壹号2010饰演小杜导演彭浩翔主演何超仪、周俊伟全球热恋2010饰演Johnny导演陈国辉、夏永康主演郭富城、刘若英、桂纶镁；杨颖秘岸2009-10-13饰演小易导演张一白主演曾志伟、莫文蔚、蒋雯丽、檀健次金钱帝国2009饰演陈细九导演王晶主演梁家辉恋人絮语2009饰演阿磊导演曾国祥主演范晓萱大搜查2008饰演霍青松导演麦兆辉、庄文强主演郑秀文功夫熊
主演郑秀文功夫熊猫2008饰演阿宝（港版配音）导演-主演-兄弟之生死同盟2007-10-18饰演谭颂舜导演赵崇基主演苗侨伟、刘德华、黄日华、黄奕、王志文、汤镇业野·良犬2007饰演陈满堆导演郭子健主演林苑破事儿2007饰演阿富导演彭浩翔主演钟欣潼每当变幻时2007饰演鱼佬导演罗永昌主演杨千嬅神经侠侣2005饰演陈俊杰导演阮世生、卓宝兰主演容祖儿大佬爱美丽2004饰演Sam导演冯德伦主演吴彦祖枪林恋曲2004饰演家锐导演郑保瑞主演周丽淇冲锋陷阵2004饰演王启聪导演林超贤主演郭富城新警察故事2004饰演货车司机 [140]导演-主演-豪情2003饰演陈建忠导演陈庆嘉、林超贤主演古天乐寻找周杰伦2003-11-13 [109]饰演Paul导演林爱华主演余文乐、浦蒲魂魄唔齐2002饰演路初八导演梁柏坚主演容祖儿金鸡2002饰演小钢炮导演赵良骏主演吴君如贱精先生2002饰演张俊辉导演关信辉主演钟欣潼幽灵人间Ⅱ鬼味人间2002饰演郭积华导演邝文伟主演谷祖琳悭钱家族2002饰演徐少侠导演赵崇基主演郑裕玲恋爱行星2002饰演主演导演林超贤主演谢霆锋幽灵人间2001饰演卢旺财导演许鞍华主演舒淇常在我心2001饰演纪小段导演马
饰演纪小段导演马伟豪主演蔡卓妍百分百感觉22001饰演Jerry导演马伟豪主演陈晓东靓女差馆2001饰演生啤导演张敏主演刘嘉玲薰衣草2000饰演Chow Chow导演叶锦鸿主演陈慧琳漫画风云2000饰演武云导演柯星沛主演张智霖、林心如、谢霆锋江湖告急2000饰演叶伟信导演林超贤主演梁家辉十二夜2000饰演Alan导演林爱华主演张柏芝玻璃之城1998饰演秉正导演张婉婷主演黎明烈火青春1998饰演主演导演阮世生主演梁汉文旺角大家姐1997饰演主演导演郑伟文、Wai-Man Cheng主演-1/5参演电视剧短暂的婚姻 [109]2017-10-9饰演Galen导演陈志发主演陈奕迅、蔡思韵向着幸福前进 [109]2015-3-3饰演-导演林建中主演吴奇隆、唐于鸿血色婚姻 [109]2009-3-23饰演孟晓星导演金舸主演顾邵华蓝宝石的夜空 [109]2004饰演江进晨导演黎海珊主演蔡卓妍、陈奕迅一起喝彩 [109]2003-12-12饰演-导演朱锐斌主演张致恒、关智斌当四叶草碰上剑尖时2003饰演客串导演张毅杰主演黎诺懿冲上云霄2002饰演Eason导演潘嘉德主演吴镇宇、胡杏儿宠物情缘1999饰演配音导演郑基成主演古
导演郑基成主演古天乐深夜特急 [109]1996-9-2饰演-导演 小野铁二郎、竹村谦太郎主演大泽隆夫、松岛菜菜子参演舞台剧时间名称备注1998年《漫步人生路》舞台剧2001年《苏丝黄的美丽新世界》香港艺术节2005年《人神斗》歌舞剧2006年《大煞风景》舞台剧参演广播剧时间名称备注1998年《漫步人生路》商业电台2000年《鹿鼎记》香港电台2000年《十二个实验夜》商业电台2000年《一路顺风》新城9972001年《蓝宝石的夜空》与阿sa2002年《五星级的家》香港电台2006年《来不及听你说爱我》903 移动剧场综艺节目播出时间节目名称简介2015-09-13十二道锋味陈奕迅与谢霆锋带领3000人同做鸡蛋仔，打破吉尼斯世界纪录2015-03-27《我是歌手第三季》总决赛帮帮唱韩红，演唱《十年》陈奕迅陈奕迅《Stranger Under My Skin》(5张)参演电影作品(20张)陈奕迅(24张)杂志写真yoho！潮流志2015-08封面yoho！潮流志2015-02封面milk2015-01-01封面明星时代2014-12封面yoho！潮流志2014-08封面TAO2014-07-03封面TAO2013
面TAO2013-03封面TAO2012-09-24封面GQ2012-02封面MiLK2011-499期封面时尚先生2011-03封面Y！2010-05封面当代歌坛2008-07封面16262007-07封面yoho！潮流志2007-07封面e-zone2005-12封面1/2社会活动播报编辑公益活动社会活动中的陈奕迅(17张)2006年6月，赴印度考察全球儿童失明问题 [62]。2008年5月，赴北京参加央视赈灾晚会，并与王菲、阿牛、杨乃文合唱歌曲《但愿人长久》。2012年6月18日，担任健康使者，为公益健康活动“无限极世界行走日”演唱主题曲《相信自己无限极》 [63]。2013年1月18日，参加《梦想合唱团》，帮助杨千嬅带领的广州队筹集公益梦想基金 [64]；4月，发布为雅安祈福加油的书信 [65]；7月13日，举办“Eason's LIFE”陈奕迅演唱会，所得善款用以资助基金会的慈善倡议活动 [66]；9月19日，参加“为爱同行”壹基金2013健行活动 [67]。2015年7月，参加卢凯彤慈善画展 [68]。2020年7月11日，举办《Live is so much better with Music 
h Music Eason Chan Charity Concert》线上慈善音乐会，这也是香港演出及制作行业协会“演制抗疫基金”的首个大型活动；本场演出中，陈奕迅本人不收取任何酬劳，还主动邀请了自己音乐圈的朋友设计演出内容，并为从业人员创造了百余个就业机会；该协会终身顾问蔡健辉介绍，音乐会上演当天设有捐款时段，筹集的善款全部发放给这半年来没有工作和收入的协会会员 [9]。 2021年9月10日，与歌剧演员Renée Fleming 、中国钢琴演奏者郎朗合作录制音乐单曲《I Want…》，为领贤慈善基金推动国际发展项目发声，鼓励大众参与和推动音乐、艺术及教育项目的活动 [91]。奥运活动2008年5月2日，参加北京夏季奥林匹克运动会香港区火炬传递活动。2009年12月9日，参加在加拿大蒙特利尔举办的2010温哥华冬季奥运会传递火炬活动。获奖记录播报编辑音乐类获奖时间奖项名称获奖作品获奖结果2024-5 [215]第35届金曲奖最佳单曲制作人奖社交恐惧癌提名2024-4 [214]第二届浪潮音乐大赏最佳男歌手提名2023-12亚洲流行音乐大奖2023最佳男歌手 [188]CHIN UP!获奖2023-8-24第
23-8-24第1届浪潮音乐大赏年度歌曲奖 [173]人啊人获奖2022-12-27网易云音乐2022年度音乐奖年度热搜艺人 [137]获奖2022-12-27 [137]网易云音乐2022年度音乐奖年度编辑推荐奖人啊人获奖2019第30届台湾金曲奖年度专辑奖 [69]L.O.V.E.提名2019第30届台湾金曲奖年度歌曲奖 [69]海里睡人提名2018第十三届KKBOX数位音乐风云榜十大风云歌手获奖2018第29届台湾金曲奖年度专辑 [52]C'mon In~获奖2018第29届台湾金曲奖最佳国语男歌手奖C'mon In~获奖2017第十一届音乐盛典咪咕汇年度港台最受欢迎男歌手获奖2017CASH金帆音乐奖最佳男歌手演绎四季获奖2017第四十届十大中文金曲颁奖音乐会优秀流行歌手大奖获奖2017第四十届十大中文金曲颁奖音乐会优秀流行国语歌曲奖－金奖谁来剪月光获奖2017第四十届十大中文金曲颁奖音乐会全国最佳歌手奖(男歌手)获奖2017第四十届十大中文金曲颁奖音乐会全球华人至尊金曲奖谁来剪月光获奖2017第四十届十大中文金曲颁奖音乐会最优秀流行男歌手获奖2017华语金曲奖十大华语金曲(国语)在这个世界相遇获奖2
个世界相遇获奖2017华语金曲奖十大华语金曲(粤语)四季获奖2017华语金曲奖年度最佳粤语歌曲四季获奖2017华语金曲奖我最喜爱的男歌手获奖2016第三十九届十大中文金曲颁奖音乐会优秀流行歌手大奖获奖2016第三十九届十大中文金曲颁奖音乐会最优秀流行男歌手获奖2016第三十九届十大中文金曲颁奖音乐会全国最佳男歌手获奖2016第三十九届十大中文金曲颁奖音乐会十大中文金曲四季获奖2016第三十九届十大中文金曲颁奖音乐会全球华人至尊金曲奖四季获奖2016新城劲爆颁奖礼新城劲爆25周年音乐大奖获奖2016第十届音乐盛典咪咕汇 十年十大金曲稳稳的幸福获奖2016第十届音乐盛典咪咕汇 年度十大金曲人生马拉松获奖2016第十届音乐盛典咪咕汇 年度最佳粤语专辑准备中获奖2016第十届音乐盛典咪咕汇 年度最佳男歌手获奖2016第十届音乐盛典咪咕汇十年最受欢迎歌手获奖2016华语金曲奖十大华语唱片准备中获奖2016华语金曲奖 十大华语金曲无条件获奖2016第十一届KKBox数位音乐风云榜年度粤语歌手获奖2016音悦V榜盛典 港台年度专辑准备中获奖2016全球华语歌曲排行榜获奖2016全球华语歌曲排行榜 最佳专辑奖准备中获奖201
准备中获奖2016CASH金帆音乐奖最广泛演出金帆奖无条件获奖2016叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊歌曲大奖四季获奖2015第19届第19届全球华语榜中榜最受欢迎男歌手奖提名2015第37届十大中文金曲音乐会最优秀流行男歌手大奖 [70]获奖2015第37届十大中文金曲音乐会优秀流行歌手大奖 [70]获奖2015第26届台湾金曲奖最佳国语男歌手奖米·闪获奖2015第五届全球流行音乐金榜年度最佳男歌手获奖2015第五届全球流行音乐金榜年度进榜最久冠军歌曲你给我听好获奖2015第五届全球流行音乐金榜年度二十大金曲你给我听好获奖2015HITO流行音乐奖颁奖典礼 海外歌手(香港)获奖2015CASH金帆音乐奖最佳男歌手演绎无条件获奖2015IFPI香港唱片销量大奖颁奖礼 十大数码畅销歌曲无条件获奖2014-01-12第36届十大中文金曲优秀流行歌手大奖获奖2014-01-12第36届十大中文金曲全球华人至尊金曲奖任我行获奖2014-01-12第36届十大中文金曲奖任我行获奖2014-01-12第36届十大中文金曲奖全年最高销量歌手大奖获奖2014-01-12第36届十大中文金曲奖全国最佳歌手奖（男歌手）获奖20
男歌手）获奖2014-01-12第36届十大中文金曲奖最优秀流行男歌手奖获奖2014-01-01叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊歌曲大奖任我行获奖2014-01-01叱咤乐坛流行榜颁奖典礼叱咤乐坛我最喜爱歌曲大奖任我行获奖2014-01-01叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手金奖获奖2014-01-01叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊唱片大奖The key获奖2014-01-01叱咤乐坛流行榜颁奖典礼叱咤乐坛我最喜爱的男歌手获奖2013-12新城劲爆颁奖礼新城劲爆年度歌手大奖获奖2013-12新城劲爆颁奖礼新城劲爆年度歌曲大奖任我行获奖2013-12新城劲爆颁奖礼新城全球劲爆歌曲任我行获奖2013-12新城劲爆颁奖礼新城全球劲爆歌手获奖2013-12新城劲爆颁奖礼新城劲爆学生我最欣赏男歌手获奖2013-11-04CASH金帆音乐奖2012CASH最广泛演出金帆奖重口味 [71]获奖2013-11-04CASH金帆音乐奖最佳男歌手演绎奖任我行 [71]获奖2013-11-04CASH金帆音乐奖CASH最佳歌曲大奖任我行 [71]获奖2013第35届十大中文金曲十大歌曲奖重口味获奖2013第35届十大中文金
35届十大中文金曲全年最高销量歌手大奖获奖2013第35届十大中文金曲优秀流行歌手大奖获奖2013第35届十大中文金曲最优秀流行男歌手获奖2013大众音乐榜大众华语最佳男歌手奖提名20132012百度沸点百度音乐10年最受欢迎男歌手获奖2013第35届十大中文金曲全球华人至尊金曲奖重口味获奖2012新城劲爆颁奖礼2012新城劲爆歌曲 [72]完获奖2012SINA Music乐坛民意指数颁奖礼SINA M我最喜爱至尊金曲重口味获奖2012第12届全球华语歌曲排行榜年度二十大金曲奖孤独患者获奖2012新城国语力颁奖礼2012新城国语力全球至尊舞台大奖获奖2012新城劲爆颁奖礼新城全球劲爆歌手获奖2012SINA Music乐坛民意指数颁奖礼SINA Musi最高收听率二十大歌曲奖重口味获奖2012叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手金奖获奖2012新城国语力颁奖礼2012新城国语力全球最受欢迎至尊歌手大奖获奖2012加拿大至HiT中文歌曲排行榜全国推崇十大歌曲奖（粤语）重口味获奖2012新城国语力颁奖礼2012新城国语力歌曲奖孤独患者获奖2012第8届KKBOX数位音乐风云榜十大风云歌手奖获奖2012叱咤乐坛流
012叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊歌曲大奖重口味获奖20122012华语金曲奖十大华语唱片奖因为爱情获奖2012第12届全球华语歌曲排行榜最佳专辑奖获奖2012新城劲爆颁奖礼新城劲爆年度歌手大奖 [72]获奖2012第12届全球华语歌曲排行榜最佳男歌手奖 [73]获奖2012新城劲爆颁奖礼2012新城全球劲爆歌曲奖 [72]重口味获奖2012SINA Music乐坛民意指数颁奖礼SINA Mus对唱演绎金曲大奖重口味获奖2012全港民意流行音乐颁奖礼2012十大最受欢迎歌曲奖完获奖2012SINA Music乐坛民意指数颁奖礼SINA Mu我最喜爱至尊大碟奖...3mm获奖2012加拿大至HiT中文歌曲排行榜全国推崇男歌手奖（粤语）获奖2011-3-11第十五届全球华语榜中榜暨亚洲影响力大典港台最佳男歌手 [78]提名2011新城国语力颁奖礼2011新城国语力歌曲奖等你爱我获奖2011第34届十大中文金曲颁奖音乐会全国最佳男歌手奖获奖2011加拿大至HiT中文歌曲排行榜全国推崇十大歌曲奖（粤语）苦瓜获奖2011新城劲爆颁奖礼2011新城劲爆年度歌曲大奖苦瓜获奖2011CASH金帆音乐奖最佳男歌手演绎奖六
佳男歌手演绎奖六月飞霜获奖2011华语金曲奖2011年度最佳粤语男歌手奖获奖2011CASH金帆音乐奖最佳合唱演绎奖因为爱情获奖20112011年度叱咤乐坛流行榜颁奖典礼专业推介叱咤十大歌曲奖六月飞霜获奖20112011年度SINA Music乐坛民意指数颁奖礼我最喜爱全国男歌手获奖2011IFPI香港唱片销量大奖颁奖礼十大数码畅销歌曲奖陀飞轮获奖2011CASH金帆音乐奖2010CASH最广泛演出金帆奖（粤语流行作品）一丝不挂获奖2011加拿大至HiT中文歌曲排行榜全国推崇男歌手（粤语）获奖2011新城劲爆颁奖礼2011新城全球劲爆歌手获奖2011第34届十大中文金曲颁奖音乐会最优秀流行男歌手获奖2011CASH金帆音乐奖最佳歌曲大奖六月飞霜获奖2011新城国语力颁奖礼2011新城国语力全球最受欢迎至尊歌手大奖获奖2011华语金曲奖2011十大华语唱片Time Flies获奖2011新城劲爆颁奖礼2011新城全球劲爆歌曲六月飞霜获奖2011第34届十大中文金曲颁奖音乐会全年最高销量男歌手获奖2011第34届十大中文金曲颁奖音乐会优秀流行歌手大奖获奖2011华语金曲奖2011十大华语金曲陀飞轮获奖201120
获奖20112011年度SINA Music乐坛民意指数颁奖礼SINA Music 至尊大碟Stranger Under My Skin获奖20112011年度SINA Music乐坛民意指数颁奖礼新浪微博发声男歌手奖获奖2011第34届十大中文金曲颁奖音乐会十大歌曲奖六月飞霜获奖2011第7届KKBOX数位音乐风云榜年度粤语歌手获奖2011新城劲爆颁奖礼2011新城劲爆播放指数大奖获奖2011新城国语力颁奖礼2011新城国语力歌曲因为爱情获奖20112011年度叱咤乐坛流行榜颁奖典礼叱咤乐坛我最喜爱的男歌手获奖2010新城劲爆歌曲奖一丝不挂获奖2010新城全球劲爆舞台大奖获奖2010十大中文金曲颁奖典礼传媒推荐大奖男歌手获奖2010十大中文金曲颁奖典礼全球华人至尊金曲奖陀飞轮获奖2010十大中文金曲颁奖典礼十大中文金曲陀飞轮获奖2010叱咤乐坛至尊唱片大奖Time Flies获奖2010蒙牛酸酸乳音乐风云榜十年盛典十年港台十大金曲2006年金曲爱情转移获奖2010十大中文金曲颁奖典礼传媒推荐大奖歌曲陀飞轮获奖2010叱吒乐坛流行榜颁奖典礼专业推介叱咤十大歌曲奖陀飞轮获奖2010十大中文金曲颁奖典礼最优秀流行
奖典礼最优秀流行男歌手获奖2010十大中文金曲颁奖典礼- 全年最高销量男歌手获奖2010新城劲爆我最欣赏男歌手获奖2010蒙牛酸酸乳音乐风云榜十年盛典最具影响力音乐人获奖2010十大中文金曲颁奖典礼优秀流行歌手大奖获奖2010新城全球劲爆歌手获奖2010华语金曲奖30年经典评选“30年30人” [74]获奖2010华语金曲奖30年经典评选“30年30碟” [74]U87获奖2010华语金曲奖30年经典评选“30年30歌” [74]明年今日、十年获奖2009十大中文金曲颁奖典礼优秀流行歌手大奖获奖2009中歌榜年度最佳男歌手(港台)获奖2009蒙牛酸酸乳音乐风云榜最佳男歌手获奖2009新城国语力颁奖礼获得全球至尊舞台大奖获奖2009第六届劲歌王颁奖典礼港台地区最受欢迎男歌手获奖2009蒙牛酸酸乳音乐风云榜评审团大奖,年度风云大奖获奖2009叱咤乐坛流行榜颁奖礼叱咤乐坛男歌手金奖获奖2009蒙牛酸酸乳音乐风云榜最佳歌曲奖路...一直都在获奖2009新城国语力颁奖礼获得香港地区男歌手奖获奖2009香港新浪乐坛民意指数颁奖礼我最喜爱至尊大碟H3M获奖2009第13届中华音乐人交流协会年度十大专辑不想放手获奖2009十
手获奖2009十大中文金曲颁奖典礼全年最高销量男歌手获奖2009叱咤乐坛流行榜颁奖礼专业推介叱咤乐坛至尊歌曲大奖七百年后获奖2009腾讯网星光大典港台年度男歌手获奖2009叱咤乐坛流行榜颁奖礼叱咤乐坛我最喜爱的男歌手获奖2009MY Astro至尊流行榜颁奖典礼至尊金曲七百年后、于心有愧获奖2009香港新浪乐坛民意指数颁奖礼最高收听率二十大歌曲奖七百年后获奖2009MY Astro至尊流行榜颁奖典礼至尊海外男歌手奖获奖20092008MusicRadio中国TOP排行榜传媒推荐大奖获奖2009叱咤乐坛流行榜颁奖礼叱咤乐坛至尊唱片大奖H3M获奖2009中歌榜年度金曲奖床头灯获奖2009第13届中华音乐人交流协会年度十大金曲不要说话获奖2009第20届台湾金曲奖最佳国语专辑奖不想放手获奖2009叱咤乐坛流行榜颁奖礼四台联颁音乐大奖H3M获奖2009十大中文金曲颁奖典礼最优秀流行男歌手获奖20092008MusicRadio中国TOP排行榜港台年度金曲路…一直都在获奖2009十大中文金曲颁奖典礼全球华人至尊金曲奖七百年后获奖2009第13届中华音乐人交流协会年度十大金曲倒带人生获奖2009新城国语力颁奖礼至尊歌手大
颁奖礼至尊歌手大奖获奖2009蒙牛酸酸乳音乐风云榜最佳音乐录影带奖路...一直都在获奖2009十大中文金曲颁奖典礼十大中文金曲七百年后获奖2009蒙牛酸酸乳音乐风云榜最佳专辑奖不想放手获奖2009十大中文金曲颁奖典礼全国最佳歌手奖男歌手获奖2009新城国语力颁奖礼年度歌曲奖然后怎样获奖20082008年度新城劲爆颁奖礼新城劲爆男歌手获奖2008新城国语力颁奖礼新城国语力歌曲路...一直都在获奖2008第9届CCTV-MTV音乐盛典香港地区年度最受欢迎男歌手奖获奖2008第31届十大中文金曲颁奖典礼优秀流行歌手大奖获奖2008新城国语力颁奖礼新城国语力年度歌曲大奖路...一直都在获奖20082008年度新城劲爆颁奖礼新城全球劲爆歌曲路…一直都在获奖2008中歌榜年度最佳男歌手（港台）获奖2008第31届十大中文金曲颁奖典礼优秀流行国语歌曲奖获奖20082008年度星光大典港台地区年度男歌手获奖20082008年度TVB8金曲榜颁奖典礼金曲奖路…一直都在获奖2008新城国语力颁奖礼新城国语力男歌手大奖获奖20082008年度TVB8金曲榜颁奖典礼最受欢迎男歌手奖获奖20082008年度新城劲爆颁奖礼新城全球劲爆歌
礼新城全球劲爆歌手获奖2008叱咤乐坛流行榜颁奖礼叱咤乐坛我最喜爱的男歌手获奖2008新城国语力颁奖礼新城国语力演绎奖获奖20082008年度TVB8金曲榜颁奖典礼年度金曲奖 [75]路...一直都在获奖2008翡翠歌星贺台庆最佳造型男歌星奖获奖20082008年度新城劲爆颁奖礼新城劲爆我最欣赏男歌手大奖获奖2008第31届十大中文金曲颁奖典礼全年最高销量歌手大奖获奖20082008年度新城劲爆颁奖礼新城劲爆歌曲奖获奖2008叱咤乐坛流行榜颁奖礼专业推介叱咤十大歌曲奖路…一直都在获奖2008叱咤乐坛流行榜颁奖礼叱咤乐坛男歌手铜奖获奖2008十大劲歌金曲颁奖典礼亚太区最受欢迎香港男歌星获奖2008第八届全球华语歌曲排行榜颁奖礼最佳男歌手、最受欢迎男歌手五强之一获奖2008新城国语力颁奖礼新城国语力年度歌手大奖获奖20082008年度星光大典 港台地区年度专辑不想放手获奖2008第31届十大中文金曲颁奖典礼全国最佳男歌手奖获奖2008十大劲歌金曲颁奖典礼十大劲歌金曲奖歌·颂获奖20082008年度TVB8金曲榜颁奖典礼全球观众最爱粤曲歌金奖时代巨轮获奖2008第31届十大中文金曲颁奖典礼最优秀流行男歌手奖获奖20
男歌手奖获奖2007十大中文金曲颁奖礼全年最高销量男歌手大奖获奖2007四台联颁传媒卓越大奖获奖2007十大中文金曲颁奖礼优秀流行歌手大奖获奖2007十大劲歌金曲颁奖典礼最受欢迎华语歌曲奖银奖淘汰获奖2007新城劲爆颁奖礼新城全球劲爆舞台大奖获奖2007十大劲歌金曲颁奖典礼最受欢迎男歌星获奖2007叱咤乐坛流行榜颁奖礼专业推介叱咤十大歌曲奖Crying In The Party获奖2007十大中文金曲颁奖礼全球华人至尊金曲奖富士山下获奖2007新城劲爆颁奖礼新城全球劲爆歌手获奖2007十大中文金曲颁奖礼全国最佳中文歌曲富士山下获奖2007叱咤乐坛流行榜颁奖礼叱咤乐坛至尊唱片Listen to Eason Chan获奖2007叱咤乐坛流行榜颁奖礼叱咤乐坛男歌手金奖获奖2007新城劲爆颁奖礼新城劲爆大碟Listen to Eason Chan获奖2007叱咤乐坛流行榜颁奖礼叱咤乐坛我最喜爱的男歌手获奖2007十大中文金曲颁奖礼最优秀流行男歌手大奖获奖2007叱咤乐坛流行榜颁奖礼十年我最爱歌曲K歌之王获奖2007新城劲爆颁奖礼新城劲爆歌曲Crying In The Party获奖2007十大劲歌金曲颁奖典礼十大劲歌
颁奖典礼十大劲歌金曲奖 [76]富士山下获奖2007新城劲爆颁奖礼新城劲爆我最欣赏歌曲富士山下获奖2007十大中文金曲颁奖礼十大金曲奖富士山下获奖2007十大劲歌金曲颁奖典礼亚太区最受欢迎香港男歌星 [76]获奖2006第29届十大中文金曲颁奖礼最优秀流行男歌手获奖20062006年度SINA Music乐坛民意指数颁奖礼新歌试听最高收听率歌曲奖富士山下获奖2006十大劲歌金曲颁奖礼十大劲歌金曲最佳损友获奖20062006年度新城劲爆颁奖礼新城劲爆歌曲裙下之臣获奖20062006年度新城劲爆颁奖礼新城劲爆歌曲最佳损友获奖20062006年度新城劲爆颁奖礼新城劲爆国语歌手大奖获奖20062006年度新城劲爆颁奖礼新城劲爆专辑Life Continues获奖2006叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手金奖获奖2006叱咤乐坛流行榜颁奖典礼叱咤乐坛我最喜爱的男歌手获奖2006叱咤乐坛流行榜颁奖典礼专业推介叱咤十大歌曲奖富士山下获奖2006第29届十大中文金曲颁奖礼十大中文金曲最佳损友获奖2006十大劲歌金曲颁奖礼最受欢迎男歌星获奖20062006年度新城劲爆颁奖礼全球劲爆舞台大奖获奖2006CASH金帆音乐奖最佳男
金帆音乐奖最佳男歌手演绎奖（流行音乐）落花流水获奖2006第29届十大中文金曲颁奖礼优秀流行歌手大奖获奖20062006年度新城劲爆颁奖礼新城劲爆男歌手获奖2005第28届十大中文金曲颁奖礼全球华人至尊金曲奖夕阳无限好获奖2005第28届十大中文金曲颁奖礼最优秀流行男歌手获奖2005叱吒乐坛流行榜颁奖典礼叱吒乐坛我最喜爱的歌曲大奖夕阳无限好获奖2005第28届十大中文金曲颁奖礼全国最受欢迎歌手奖（男歌手银奖）获奖2005第28届十大中文金曲颁奖礼优秀流行歌手大奖获奖2005四台联颁音乐大奖 2005传媒大奖获奖2005叱咤乐坛流行榜颁奖典礼叱咤乐坛我最喜爱的男歌手获奖20052005年度新城劲爆颁奖礼劲爆年度歌曲大奖夕阳无限好获奖2005叱咤乐坛流行榜颁奖典礼四台联颁大碟奖U87获奖2005RoadShow至尊音乐颁奖礼2005RoadShow至尊歌曲夕阳无限好获奖2005叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊歌曲大奖夕阳无限好获奖20052005年度新城劲爆颁奖礼劲爆歌曲大奖浮夸获奖2005第28届十大中文金曲颁奖礼十大中文金曲夕阳无限好获奖20052005年度新城劲爆颁奖礼劲爆大碟U87获奖2005叱吒乐坛流
005叱吒乐坛流行榜颁奖典礼叱吒乐坛至尊唱片大奖U87获奖20052005年度新城劲爆颁奖礼劲爆我最欣赏歌曲浮夸获奖2005十大劲歌金曲颁奖礼十大劲歌金曲夕阳无限好获奖2005CASH金帆音乐奖最佳男歌手演绎奖浮夸获奖2005第28届十大中文金曲颁奖礼全国最受欢迎中文歌曲奖银奖夕阳无限好获奖20052005年度新城劲爆颁奖礼劲爆歌曲大奖夕阳无限好获奖2005RoadShow至尊音乐颁奖礼2005RoadShow至尊歌曲获奖20052005年度新城劲爆颁奖礼劲爆男歌手获奖2005十大劲歌金曲颁奖礼最受欢迎广告歌曲大奖听听获奖2005叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手金奖获奖2004-3-28第四届百事音乐风云榜十大金曲奖 [2]十年获奖2003新城劲爆颁奖礼新城劲爆歌曲十面埋伏获奖2003第14届台湾金曲奖最佳国语男演唱人奖Special Thanks To…获奖2003叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手铜奖获奖2003IFPI十大最高销量国语唱片黑·白·灰获奖2003IFPI全年最高销量男歌手获奖2003第14届台湾金曲奖最佳国语专辑Special Thanks To…获奖2003十大劲歌金曲颁奖典礼十大
金曲颁奖典礼十大劲歌金曲十面埋伏获奖2003叱咤乐坛流行榜颁奖典礼专业推介叱咤十大歌曲奖十面埋伏获奖2003四台联颁音乐大奖 歌曲奖十面埋伏获奖2002叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手金奖获奖2002叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊唱片大奖The Line-up获奖2002第25届十大中文金曲颁奖礼十大中文金曲明年今日获奖2002十大劲歌金曲颁奖典礼金曲金奖明年今日获奖2002十大劲歌金曲颁奖典礼十大劲歌金曲明年今日获奖2002第25届十大中文金曲颁奖礼全球华人至尊金曲奖明年今日获奖2002叱咤乐坛流行榜颁奖典礼专业推介叱咤十大歌曲奖人来人往获奖2001第8届Channel V第8届全球华语音乐榜卓越歌艺奖获奖2001新城劲爆颁奖礼新城劲爆歌曲奖Shall We Talk获奖2001第8届Channel V第8届全球华语音乐榜最受欢迎歌曲爱是怀疑获奖2001新城劲爆颁奖礼四台联颁音乐大奖大碟奖Shall We Dance? Shall We Talk!获奖2001叱吒乐坛流行榜颁奖典礼叱吒乐坛至尊唱片大奖Shall We Dance? Shall We Talk!获奖2001新城劲爆颁奖礼新城劲爆年度歌
礼新城劲爆年度歌曲大奖Shall We Talk获奖2001十大劲歌金曲颁奖典礼十大劲歌金曲Shall We Talk获奖2001第24届十大中文金曲颁奖典礼全球华人至尊金曲奖Shall We Talk获奖2001叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手金奖获奖20012001年儿歌金曲颁奖典礼十大儿歌金曲单车获奖2001十大劲歌金曲颁奖典礼金曲金奖Shall We Talk获奖2001叱吒乐坛流行榜颁奖典礼专业推介叱吒十大歌曲奖Shall We Talk获奖2001叱咤乐坛流行榜颁奖典礼叱咤乐坛15-24岁最喜爱的人人英雄奖获奖2001第24届十大中文金曲颁奖典礼十大中文金曲Shall We Talk获奖2001第8届Channel V第8届全球华语音乐榜特别推荐新浪潮获奖2001第24届十大中文金曲颁奖典礼最受欢迎卡拉OK男歌手奖获奖2001第24届十大中文金曲颁奖典礼四台联颁传媒大奖获奖20002000年度儿歌金曲颁奖典礼最受欢迎儿歌组合奖金奖真正本色获奖2000CASH金帆音乐奖最佳男歌手演绎奖（流行音乐）K歌之王获奖2000十大劲歌金曲颁奖典礼十大劲歌金曲K歌之王获奖2000叱咤乐坛流行榜颁奖典礼叱咤乐
榜颁奖典礼叱咤乐坛我最喜爱的歌曲大奖K歌之王获奖2000叱咤乐坛流行榜颁奖典礼叱咤乐坛男歌手银奖获奖2000叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊歌曲大奖K歌之王获奖1999十大劲歌金曲颁奖礼十大劲歌金曲奖幸福摩天轮获奖1999叱咤乐坛流行榜颁奖典礼专业推介叱咤十大歌曲奖幸福摩天轮获奖1999四台联颁音乐大奖歌曲奖幸福摩天轮获奖1999叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊唱片大奖天佑爱人获奖1999叱咤乐坛流行榜颁奖典礼叱咤乐坛我最喜爱的歌曲大奖幸福摩天轮获奖1998第21届十大中文金曲颁奖典礼十二优歌手奖获奖1998十大劲歌金曲颁奖礼最受欢迎广告歌曲大奖铜奖大激想获奖1998新城劲爆颁奖礼音乐会新城劲爆歌曲天下无双获奖1998第21届十大中文金曲颁奖典礼十大中文金曲天下无双获奖1998叱咤乐坛流行榜颁奖典礼叱咤乐坛至尊唱片大奖我的快乐时代获奖1998十大劲歌金曲颁奖礼十大劲歌金曲奖天下无双获奖1998新城劲爆颁奖礼音乐会四台联颁卓越表现大奖获奖19981998年儿歌金曲颁奖典礼十大儿歌金曲及金曲金奖超人的主题曲获奖1998叱咤乐坛流行榜颁奖典礼专业推介叱咤十大歌曲奖天下无双获奖1997第20届十大中文金曲颁奖典礼
中文金曲颁奖典礼最佳创作歌曲与我常在获奖1997第20届十大中文金曲颁奖典礼飞跃大奖男歌手银奖获奖1996叱咤乐坛流行榜叱咤新力军男歌手银奖获奖1996新城劲爆颁奖礼1996金心新贵新人钻石奖获奖1995第14届新秀歌唱大赛自我风格大奖获奖影视类获奖时间奖项名称获奖作品获奖结果2010星光大典“年度电影男演员”金钱帝国获奖2008第45届台湾电影金马奖最佳男配角破事儿提名2005第5届华语电影传媒大奖最佳男主角爱作战提名2001第20届香港电影金像奖最佳男配角 [77]薰衣草提名人物评价播报编辑陈奕迅是香港主流乐坛的代表性人物之一 [79]，被外界誉为“张学友的接班人” [80]。他初出道时就极具个性 [128]，在音乐上经历了一个由商业到不商业、由不自我到自我的过程。他因为流行曲而被更多的人所认知，在成名以后他又用音乐逐渐改变人们对流行曲的理解。他可以把每一首歌完全吸收消化，然后用直接和诚恳的方式诠释歌曲。他不仅能用发自内心的感情演唱情歌，而且还具有多层面的个性和思维，这也导致他几乎可以胜任所有类型的歌曲。他以“化腐朽为神奇”的唱功见长，对歌曲演绎的细腻与弹性，深厚的香港情怀，将粤语流行曲带向一个新的高度 
向一个新的高度 [85]。（新浪网、《南都娱乐周刊》、网易娱乐、乐评人大地、《南方都市报》、音乐制作人李振权、华语金曲奖 综合评）陈奕迅在成名以后并没有止步不前，而是不断的汲取养分，凭借天赋、灵感以及进取认真的态度赢得歌迷的喜爱 [81]。他是影响香港乐坛风格的歌手。他在音乐上不拘于形式，并且勇于突破。他发行的每一张唱片都会尝试一些不一样的音乐元素，先后涉猎了电音、爵士、摇滚、独立音乐等各种音乐风格 [82]。陈奕迅凭借随性不羁、鬼马搞怪的风格在香港乐坛独树一帜。他的嗓音厚实中带着沙哑 [83]，唱腔慵懒且具有独特的个性。他擅长把华丽和经典的唱腔结合，将歇斯底里与俏皮的气质融入心灵。而在着装和造型上，他更是挥洒个性，独特的穿衣风格让他成功吸引众人的目光 [84]；诸多出人意料的造型也让他一次次地创造出潮流。（新浪网、《时代周刊》、网易、中国新闻网、《羊城晚报》、《新快报》、人民网 综合评）。陈奕迅